{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "tests", "vitest.config.*"]
}
